newmtl material_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dr1.jpg

newmtl material_1_garage
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gd1.jpg

newmtl material_1_glass_door
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gd2.jpg

newmtl material_1_windows
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wn7.jpg

newmtl material_1_floor
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/flr2.jpg

newmtl default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/rf1.jpg

newmtl default_walls
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wll4.jpg

newmtl default_borders
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.74902 0.74902 0.74902
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

